.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.experience__container > div:hover{
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    margin: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details:nth-child(1),
.experience__details:nth-child(2),
.experience__details:nth-child(3),
.experience__details:nth-child(4),
.experience__details:nth-child(5),
.experience__details:nth-child(6){
    margin-top: 6px;
    color: var(--color-primary);
}
/* media queries : medium*/
@media screen and (max-width: 900px) {
    .experience__container{
        grid-template-columns: 1fr 1fr;
    }
    .experience__container>div{
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}
/* media queries : small*/
@media screen and (max-width: 500px) {
    .experience__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}